#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
asgiref==3.9.1
    # via
    #   django
    #   django-cors-headers
asttokens==3.0.0
    # via stack-data
boto3==1.40.1
    # via -r requirements/base.in
botocore==1.40.1
    # via
    #   boto3
    #   s3transfer
certifi==2025.7.14
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
distlib==0.4.0
    # via virtualenv
django==5.2.4
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   djangorestframework
django-cors-headers==4.7.0
    # via -r requirements/base.in
djangorestframework==3.16.0
    # via -r requirements/base.in
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via -r requirements/base.in
faker==37.4.2
    # via factory-boy
filelock==3.18.0
    # via virtualenv
identify==2.6.12
    # via pre-commit
idna==3.10
    # via requests
ipdb==0.13.13
    # via -r requirements/local.in
ipython==9.4.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
matplotlib-inline==0.1.7
    # via ipython
nodeenv==1.9.1
    # via pre-commit
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.8
    # via virtualenv
pre-commit==4.2.0
    # via -r requirements/local.in
prompt-toolkit==3.0.51
    # via ipython
psycopg2-binary==2.9.10
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pypdf2==3.0.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via pre-commit
requests==2.32.4
    # via -r requirements/base.in
s3transfer==0.13.1
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2025.2
    # via faker
urllib3==1.26.20
    # via
    #   botocore
    #   requests
virtualenv==20.32.0
    # via pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
